<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标签的浮动</title>
<style type="text/css">
.father{                         /*定义父标签的样式*/
	background:#eee;
	border:1px dashed #999;
}
.box01,.box02,.box03{         /*定义box01、box02、box03三个盒子的样式*/
	height:50px;
	line-height:50px;
	border:1px dashed #999;
	margin:15px;
	padding:0px 10px;
}
.box01{ background:rgb(34, 34, 14);}
.box02{ background:rgb(135, 102, 255);}
.box03{ background:#F90;}
.box01,.box02,.box03{         /*定义box01、box02、box03左浮动*/
	float:right;
}
p{                               /*定义段落文本的样式*/
	background:#ccf;
	border:1px dashed #999;
	margin:15px;
	padding:0px 10px;
	clear:left;
}
</style>
</head> 
<body>
<div class="father">
	<div class="box01">box01</div>
	<div class="box02">box02</div>
	<div class="box03">box03</div>
	<p>never give up dream</p>
</div>
</body>
</html>
